# Activiti

./: .gitignore  pom.xml
activiti-audit/: pom.xml
activiti-audit/src/main/java/com/hacker/activiti/audit/: ActivitiAuditApplication.java
activiti-audit/src/main/java/com/hacker/activiti/audit/identity/: ActivitiUserGroupManagerImpl.java
activiti-audit/src/main/java/com/hacker/activiti/audit/security/: LocalSpringSecurityManager.java
activiti-audit/src/main/resources/: bootstrap.yml
activiti-audit/src/test/java/com/hacker/activiti/audit/: ActivitiAuditApplicationTests.java
activiti-connector/: pom.xml
activiti-connector/src/main/java/com/hacker/activiti/connector/: ActivitiConnectorApplication.java
activiti-connector/src/main/java/com/hacker/activiti/connector/channels/: SubscribaleComponent.java  TestChannel.java
activiti-connector/src/main/java/com/hacker/activiti/connector/interfaces/: SourceWithDynamicDestination.java
activiti-connector/src/main/resources/: a.http  bootstrap.yml
activiti-connector/src/test/java/com/hacker/activiti/connector/: ActivitiConnectorApplicationTests.java
activiti-model/: pom.xml
activiti-model/src/main/java/com/hacker/activiti/model/: ActivitiModelApplication.java
activiti-model/src/main/java/com/hacker/activiti/model/identity/: ActivitiUserGroupManagerImpl.java
activiti-model/src/main/java/com/hacker/activiti/model/security/: LocalSpringSecurityManager.java
activiti-model/src/main/resources/: bootstrap.yml
activiti-model/src/test/java/com/hacker/activiti/model/: ActivitiModelApplicationTests.java
activiti-query/: pom.xml
activiti-query/src/main/java/com/hacker/activiti/query/: ActivitiQueryApplication.java
activiti-query/src/main/java/com/hacker/activiti/query/identity/: ActivitiUserGroupManagerImpl.java
activiti-query/src/main/java/com/hacker/activiti/query/security/: LocalSpringSecurityManager.java
activiti-query/src/main/resources/: bootstrap.yml
activiti-query/src/test/java/com/hacker/activiti/query/: ActivitiQueryApplicationTests.java
activiti-rb/: pom.xml
activiti-rb/src/main/java/com/hacker/activiti/rb/: ActivitiRbApplication.java
activiti-rb/src/main/java/com/hacker/activiti/rb/config/: ActivitiRuntimeBundleConfiguration.java  SecurityConfiguration.java
activiti-rb/src/main/java/com/hacker/activiti/rb/event/: ApplicationPublisher.java  HackerEvent.java  HackerListener.java
activiti-rb/src/main/java/com/hacker/activiti/rb/identity/: ActivitiUserGroupManagerImpl.java
activiti-rb/src/main/java/com/hacker/activiti/rb/listener/: HackerExecutionListener.java  HackerTaskListener.java
activiti-rb/src/main/java/com/hacker/activiti/rb/security/: LocalSpringSecurityManager.java
activiti-rb/src/main/resources/: bootstrap.yml
activiti-rb/src/main/resources/processes/: one-task-process.bpmn20.xml  one-task-process1.bpmn20.xml
activiti-rb/src/test/java/com/hacker/activiti/rb/: ActivitiRbApplicationTests.java
